{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-18-214-238-28.compute-1.amazonaws.com;Database=db08fb788mfqdq;Username=xooqpbqnjqfbwx;Password=3ecc3e62c39935d8ab30b52decacc717fd07819cd15a689894ed7873b90c3007;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "PostgressConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
